<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/style.css">
  <link rel="icon" href="./img/logoOrc.png" type="image/png">

  <title>Portfólio</title>
</head>
<body>

  <div id="container">
    
    <div id="menu">
      <div id="logo">
        <h1>Arthur.</h1>
      </div>
  
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projetos</a></li>
        </ul>
      </nav>
  
      <div class="social">
        <a target="_blank" href="https://www.linkedin.com/in/arthurmds/"><img src="./img/linkedin.png" alt="linkedin"></a>
        <a target="_blank" href="https://github.com/artmds"><img src="./img/github.png" alt="github"></a>
        <a target="_blank" href="https://www.behance.net/4rth"><img src="./img/behance.png" alt="behance"></a>
      </div>
    </div>
    
    <section id="home">
      <div class="custom-shape-divider-bottom-1677786366">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
        </svg>
      </div>

      <img src="./img/naruto.jpg" alt="naruto">
      <h1>Olá, eu sou o Arthur!</h1>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Maiores quis sint illo exercitationem dicta obcaecati incidunt.
          A laborum fugiat quidem, cumque illum earum magnam accusantium eos, vitae ipsam dolor animi?</h2>
    </section>

    <section id="about">
      <!-- <h2 class="heading">SOBRE MIM</h2>      -->
      
      <div class="row-1">
        <div class="image">
          <h2>SOBRE MIM</h2>
          <img src="./img/naruto_about.jpeg" alt="profile_pic" width="400px" height="400px"> 
        </div>

        <div class="content-about">
          <h3>Olá eu sou o Arthur, front-end developer.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aliquid aspernatur amet impedit libero dolores delectus in consectetur assumenda ipsum voluptatibus officia eos velit voluptas, dolorum nam molestiae facere nemo?</p>
          <div class="box-container">
            <div class="box">
              <p><span>Age: </span>21</p>
              <p><span>Age: </span>21</p>
              <p><span>Age: </span>21</p>
              <p><span>Age: </span>21</p>
            </div>
            <div class="box">
              <p><span>Language: </span>eae</p>
              <p><span>Language: </span>eae</p>
              <p><span>Language: </span>eae</p>
              <p><span>Language: </span>eae</p>
              
            </div>
            
          </div>
        </div>
  
        
      </div>
      

      <div class="box-container">
        <div class="box">

        </div>
      </div>

    </section>

    <section id="skills">
      <p>Skills</p>
    </section>

    <section id="projects">
      <p>Projetos</p>

    </section>
  </div>

</body>
</html>